# kyc-myid

./: README.md  pom.xml
artifacts/: Operation.json  Operation_metadata.json
src/main/java/com/tfgkyc/kycid/: KYCApplication.java
src/main/java/com/tfgkyc/kycid/controller/: AebController.java  AsnefController.java  CirbeController.java  DNIController.java  DocController.java  HaciendaController.java  OrganizacionController.java  UsuarioController.java
src/main/java/com/tfgkyc/kycid/model/: AebTable.java  AsnefTable.java  CirbeTable.java  DNITable.java  DocTable.java  HaciendaTable.java  OrganizacionTable.java  UsuarioTable.java
src/main/java/com/tfgkyc/kycid/repository/: AebRepository.java  AsnefRepository.java  CirbeRepository.java  DNIRepository.java  DocRepository.java  HaciendaRepository.java  OrganizacionRepository.java  UsuarioRepository.java
src/main/java/com/tfgkyc/kycid/service/: AebService.java  AsnefService.java  CirbeService.java  DNIService.java  DocService.java  HaciendaService.java  OrganizacionService.java  UsuarioService.java
src/main/java/com/tfgkyc/kycid/service/dto/: AebDTO.java  AsnefDTO.java  CirbeDTO.java  DNIDTO.java  DocDTO.java  HaciendaDTO.java  OrganizacionDTO.java  UsuarioDTO.java
src/main/java/com/tfgkyc/kycid/service/impl/: AebServiceImpl.java  AsnefServiceImpl.java  CirbeServiceImpl.java  DNIServiceImpl.java  DocServiceImpl.java  HaciendaServiceImpl.java  OrganizacionServiceImpl.java  UsuarioServiceImpl.java
src/main/resources/: Operation.sol  application.properties  data.sql  schema.sql
src/main/resources/static/: empresa.html  index.html  inicio.html  orgApis.html  orgIndex.html  orgRating.html  personal.html  puntuarOrg.html  puntuarUser.html  registro.html  sobremyid.html  userIndex.html  userProfile.html  verificarDocs.html
src/main/resources/static/css/: mystyle.css
src/main/resources/static/js/: inicio.js  smartcontract.js
